<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>FoxBit</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icones -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">

    <!-- Estilo Base -->
    <link href="style.css" rel="stylesheet">


    <!-- HTML5 shim e Respond.js para o IE8 suportar elementos e querys HTML5 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Start of Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","foxbit.zendesk.com");/*]]>*/</script>
<!-- End of Zendesk Widget script -->
</head>
  <body class="pagina">
  	<!-- container -->
	<div class="container-fluid">

		<div class="row">

			<!-- header -->
<header class="col-md-12">
	<div class="container">
		<a href="." class="logo col-md-2 col-xs-12 pull-left"><img src="img/logo.svg" height="50" /></a>
		<nav class="menu col-md-6 col-xs-12 pull-right">
			<ul class="pull-right">
				<a href="quemsomos"><span class="flaticon-two385"></span> Quem Somos</a>
				<a href="http://foxbit.zendesk.com/"><span class="flaticon-chat76"></span> Contato</a>
				<a href="taxas"><span class="flaticon-help18"></span> Taxas</a>
				
				<a href="#" data-toggle="popover" data-placement="bottom" data-html="true"
				data-content="
					<a href='http://bit.ly/TermosUsoFOX' target='new'>- Termos de Uso</a><br>
					<a href='http://bit.ly/PoliticaPrivacidadeFOX' target='new'>- Políticas de Privacidade</a>
				">
				<span class="flaticon-ellipsis1"></span> Mais</a>
				
			</ul>
			
		</nav>
	</div>
	
</header>
<!-- /header -->
			<!-- corpo -->
			<section class="col-md-12">
				<video autoplay loop muted="true"> 					<source src="videos/3.webm" type="video/webm"/>
				</video>
				<div class="containered">
					<div class="inner">
						<h1>Taxas</h1>
						<div class="divisor"></div>
						<div class="clear"></div>
					</div>
				</div>




			</section>
			<!-- /corpo -->

			<article class="col-md-12">
					
					<div class="container">
						<table  class="table table-bordered table-hover table-responsiv">
							<tbody>
								<tr>
									<td rowspan="3">Operação</td>
									<td rowspan="3">Taxa</td>
									<td colspan="3">Limites</td>
									<td rowspan="3">Prazo</td>
								</tr>
								<tr>
									<td colspan="2">Máximo</td>
									<td rowspan="2">Mínimo</td>
								</tr>
								<tr>
									<td><b class="text-danger">Usuário não verificado</b></td>
									<td><b class="text-success">Usuário Verificado</b></td>
								</tr>
								<tr>
									<td>Depósito em Real</td>
									<td>0%</td>
									<td>Não permitido</td>
									<td>Sem limite</td>
									<td>R$10</td>
									<td>10 minutos à 24 horas</td>
								</tr>
								<tr>
									<td>Saque em Real para bancos convêniados</td>
									<td>0%</td>
									<td>Não permitido</td>
									<td>Sem limite</td>
									<td>R$10</td>
									<td>10 minutos à 24 horas</td>
								</tr>
								<tr>
									<td>Saque em Real para demais bancos</td>
									<td>0%</td>
									<td>Não permitido</td>
									<td>Sem limite</td>
									<td>R$10</td>
									<td>10 minutos à 24 horas</td>
								</tr>
								<tr>
									<td>Saque em Bitcoin</td>
									<td>0%</td>
									<td>Sem limite</td>
									<td>Sem limite</td>
									<td>0.01btc</td>
									<td>Imediato até 5 bitcoins</td>
								</tr>
								<tr>
									<td>Depósito em Bitcoin</td>
									<td>0%</td>
									<td>Sem limite</td>
									<td>Sem limite</td>
									<td>Sem limite</td>
									<td>0 confirmações para usuário verificado até 1btc. <br>1 a 3 confirmações para valor superior.</td>
								</tr>
								<tr>
									<td>Execução de Ordem Passiva</td>
									<td>0%</td>
									<td>Sem limite</td>
									<td>Sem limite</td>
									<td>0.001btc</td>
									<td>Imediato (havendo ordem compatível)</td>
								</tr>
								<tr>
									<td>Execução de Ordem Ativa</td>
									<td>0%</td><td>Sem limite</td>
									<td>Sem limite</td>
									<td>0.001btc</td>
									<td>Imediato (havendo ordem compatível)</td>
								</tr>
							</tbody>
						</table>

						<div class="row">
							<div class="col-md-4">
								<h3>DEPÓSITOS EM REAIS:</h3>
								Os depósitos em reais podem ser feitos em agências ou por transações eletrônicas (TED, DOC e transferência entre contas), porém as transações eletrônicas devem ser originadas de uma conta bancária de sua titularidade, caso contrário, o dinheiro será estornado.
								Para agilizar a identificação do seu depósito, sugerimos que seja utilizado um valor não redondo, por exemplo, R$1003.35
								Os prazos para depósito na boca do caixa, transferência entre contas e TED são menores, visto que a compensação é quase instantânea. As demais modalidades variam entre poucas horas a 1 dia útil.
								Depósitos realizados nos feriados e fins de semana somente são visualizados pela rede bancária no dia útil subsequente.
							</div>
							<div class="col-md-4">
								<h3>SAQUES EM REAIS</h3>
								Para os saques efetuados para bancos que não sejam convêniadas a FoxBit, será cobrado uma taxa adicional de R$8 por operação.
								Saques realizados nos feriados e fins de semana para bancos não convêniados serão realizados no dia útil subsequente.
								Somente são realizados saques para contas bancárias de mesma titularidade do usuário.
							</div>
							<div class="col-md-4">
								<h3>DEPÓSITOS EM BITCOIN</h3>
								O prazo para confirmação do depósito de bitcoin na conta do usuário dependerá da velocidade do nível de validação, do montante depositado, da rede da moeda e do fee pago para a transação, podendo demandar alguns minutos a algumas horas.
								Usuários não verificados precisam esperar 3 confirmações para terem o bitcoin creditado.
								Usuários verificados possuem depósito instantâneo até 5 bitcoins, acima disso, são necessárias até 3 confirmações para o bitcoin ser creditado.</p>
							</div>
						</div>
						




						
						

					</div>

				</article>

			<footer class="col-md-12">
	<div class="container">
		<div class="estatisticas col-md-9">
			<div>ULTIMA COMPRA: <b class="last">CARREGANDO...</b> ALTA: <b class="high">CARREGANDO...</b> BAIXA: <b class="low">CARREGANDO...</b> VOLUME: <b class="vol">CARREGANDO...</b> BTC</div>
		</div>
		<div class="cotacao col-md-2 col-xs-12 pull-right">
			<div data-toggle="tooltip" data-placement="top" title="Cotação atual do BTC" class="preco-btc">R$ <b>1.135</b></div>
		</div>

	</div>
</footer>		</div>

		
	</div>
	<!-- /container -->

  	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!--javascript no final, claro -->
    <!-- javascript no final, claro -->
	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/aplicacao.js"></script>

  </body>
</html>
